@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-color-rgb: 59, 130, 246; /* Blue 500 */
    --primary-hover-color-rgb: 37, 99, 235; /* Blue 600 */
    --background-color-rgb: 249, 250, 251; /* Gray 50 */
    --content-bg-rgb: 255, 255, 255;
    --text-color-rgb: 55, 65, 81; /* Gray 700 */
    --subtle-text-color-rgb: 107, 114, 128; /* Gray 500 */
    --border-color-rgb: 229, 231, 235; /* Gray 200 */
    --danger-color-rgb: 239, 68, 68; /* Red 500 */
    --success-color-rgb: 34, 197, 94; /* Green 500 */
    --warning-color-rgb: 245, 158, 11; /* Amber 500 */
    --sidebar-text-rgb: 75, 85, 99; /* Gray 600 */
  }

  html.dark {
    --primary-color-rgb: 96, 165, 250; /* Blue 400 */
    --primary-hover-color-rgb: 59, 130, 246; /* Blue 500 */
    --background-color-rgb: 17, 24, 39; /* Gray 900 */
    --content-bg-rgb: 31, 41, 55; /* Gray 800 */
    --text-color-rgb: 209, 213, 219; /* Gray 300 */
    --subtle-text-color-rgb: 156, 163, 175; /* Gray 400 */
    --border-color-rgb: 55, 65, 81; /* Gray 700 */
    --danger-color-rgb: 248, 113, 113; /* Red 400 */
    --success-color-rgb: 74, 222, 128; /* Green 400 */
    --warning-color-rgb: 251, 191, 36; /* Amber 400 */
    --sidebar-text-rgb: 209, 213, 219;
  }

  body {
    font-family: 'Inter', sans-serif;
    @apply bg-background text-text-main antialiased;
  }
}

@layer components {
  /* == Side Panel Overlay == */
  #side-panel-container {
      @apply fixed top-0 right-0 h-full w-[95vw] sm:w-[60vw] max-w-3xl bg-content shadow-2xl z-40 transform translate-x-full transition-transform duration-300 ease-in-out;
  }
  #side-panel-container.is-open {
      @apply translate-x-0;
  }
  .side-panel {
    @apply h-full w-full flex flex-col;
  }
  .side-panel-header {
      @apply flex justify-between items-start p-4 border-b border-border-color shrink-0;
  }
  .side-panel-header h2 {
      @apply text-lg font-semibold;
  }
  .side-panel-content {
      @apply flex-1 p-4 sm:p-6 overflow-y-auto;
  }

   /* == Deal Detail Panel == */
  .deal-pipeline-visualizer {
    @apply flex items-center text-xs font-semibold text-center mb-4;
  }
  .pipeline-stage {
    @apply flex-1 py-2 border-b-2 border-border-color text-text-subtle;
  }
  .pipeline-stage.active {
    @apply border-primary text-primary;
  }
  .deal-kpi-grid {
    @apply grid grid-cols-2 gap-4 mb-6;
  }
  .deal-kpi-item {
    @apply bg-background p-3 rounded-lg;
  }
  .deal-kpi-item label {
    @apply text-xs text-text-subtle block mb-1;
  }
  .deal-kpi-item .value {
    @apply font-semibold flex items-center gap-2;
  }
  .deal-kpi-item .value .avatar {
    @apply w-5 h-5 text-xs;
  }
  .add-deal-note-form {
    @apply flex flex-col gap-2 mt-4;
  }
  .deal-activity-feed {
    @apply space-y-4;
  }
  .deal-note-item {
    @apply flex items-start gap-3;
  }
  .note-content {
    @apply flex-1 bg-background p-3 rounded-lg;
  }
  .note-header {
    @apply flex items-baseline gap-2 text-sm mb-1;
  }
  .note-header .subtle-text {
    @apply text-xs;
  }

  /* == Redesigned Task Detail Modal (Single Column) == */
  .task-detail-header-view-grid, .task-detail-header-edit-grid {
    @apply grid grid-cols-2 md:grid-cols-4 gap-x-4 gap-y-3;
  }
  .task-detail-header-item {
    @apply flex flex-col gap-1;
  }
  .task-detail-header-label {
    @apply text-xs font-medium text-text-subtle;
  }
  .task-detail-header-value {
    @apply text-sm font-medium flex items-center gap-1.5;
  }
  
  .task-detail-title { @apply text-xl font-bold; }
  .task-detail-description { @apply text-sm text-text-subtle mt-2 mb-4; }
  .task-detail-tabs {
    @apply flex border-b border-border-color my-4;
  }
  .task-detail-tab {
    @apply px-3 py-2 text-sm font-medium border-b-2 -mb-px transition-colors cursor-pointer;
  }
  .task-detail-tab.active {
    @apply border-primary text-primary;
  }
  .task-detail-tab:not(.active) {
    @apply border-transparent text-text-subtle hover:border-border-color hover:text-text-main;
  }
  .activity-feed { @apply space-y-4 max-h-96 overflow-y-auto pr-2 -mr-2 mb-4; }
  .activity-item { @apply flex gap-3; }
  .activity-item .avatar { @apply w-8 h-8 rounded-full bg-primary/20 text-primary flex items-center justify-center text-sm font-semibold shrink-0; }
  .activity-content { @apply flex-1; }
  .activity-header { @apply flex items-center gap-2 text-sm; }
  .activity-time { @apply text-xs text-text-subtle; }
  .activity-body { @apply mt-1 text-sm bg-background p-2 rounded-md; }
  .timelog-comment { @apply text-sm text-text-subtle italic; }
  .add-comment-form { @apply mt-4 flex flex-col gap-2; }
  .rich-text-input-container { @apply bg-background border border-border-color rounded-lg focus-within:ring-2 focus-within:ring-primary; }
  .rich-text-input { @apply w-full p-2 text-sm outline-none bg-transparent min-h-[60px]; }
  .rich-text-input:empty:before { content: attr(data-placeholder); @apply text-text-subtle pointer-events-none; }
  .add-comment-form button { @apply self-end; }

  .form-control {
    @apply w-full bg-background border border-border-color rounded-md px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:border-primary outline-none transition;
  }
  .multiselect-container {
    @apply relative;
  }
  .multiselect-display {
    @apply flex items-center flex-wrap gap-1 p-1.5 rounded-md bg-background border border-border-color cursor-pointer min-h-[40px];
  }
  .multiselect-display .avatar {
     @apply w-6 h-6 rounded-full bg-primary/20 text-primary flex items-center justify-center text-xs font-semibold;
  }
  .multiselect-dropdown {
    @apply absolute top-full mt-1 w-full bg-content border border-border-color rounded-md shadow-lg z-20;
  }
  .multiselect-list {
    @apply max-h-48 overflow-y-auto p-1;
  }
  .multiselect-list-item {
    @apply flex items-center gap-2 p-2 rounded-md hover:bg-background cursor-pointer text-sm;
  }
  .multiselect-list-item input {
    @apply w-4 h-4 rounded text-primary focus:ring-primary;
  }
  .multiselect-add-new {
    @apply p-2 border-b border-border-color;
  }
  .tag-chip {
    @apply text-xs font-medium px-2 py-0.5 rounded-full border;
  }
  .mention-popover {
    @apply fixed z-[60]; /* Higher than modal's z-index */
  }

  /* == Redesigned Subtasks Tab == */
  .subtask-list-enhanced {
      @apply space-y-1;
  }
  .subtask-item-enhanced {
      @apply flex items-center gap-3 p-2 rounded-md hover:bg-background;
  }
  .subtask-item-enhanced.clickable {
      @apply cursor-pointer;
  }
  .subtask-status-toggle .subtask-checkbox {
      @apply w-4 h-4 rounded text-primary focus:ring-primary;
  }
  .subtask-name {
      @apply flex-1 text-sm;
  }
  .subtask-name.done {
      @apply line-through text-text-subtle;
  }
  .subtask-meta {
      @apply flex items-center gap-3 text-xs text-text-subtle;
  }
  .subtask-meta .avatar-stack .avatar {
      @apply w-5 h-5 text-xs;
  }
  .subtask-duedate {
      @apply px-1.5 py-0.5 rounded-md bg-border-color;
  }
  .delete-subtask-btn {
      @apply opacity-0 group-hover:opacity-100 transition-opacity;
  }
  .subtask-item-enhanced:hover .delete-subtask-btn {
      @apply opacity-100;
  }

  /* == Tasks Page (Redesigned) == */
  .tasks-board-container {
    @apply inline-flex h-full space-x-4 p-1;
  }
  .tasks-board-column {
    @apply flex-shrink-0 w-80 h-full flex flex-col bg-transparent;
  }
  .tasks-board-column-header {
    @apply px-3 pt-3 pb-2 font-semibold text-text-main flex justify-between items-center;
  }
  .tasks-board-column-body {
    @apply flex-1 min-h-0 overflow-y-auto p-2 space-y-2 -mx-2;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
  }
  .tasks-board-column-body::-webkit-scrollbar {
    width: 6px;
  }
  .tasks-board-column-body::-webkit-scrollbar-track {
    background: transparent;
  }
  .tasks-board-column-body::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 3px;
  }

  /* Redesigned Task Card */
  .task-card {
    @apply bg-content p-3 rounded-lg shadow-sm border border-border-color space-y-2.5 cursor-pointer transition-shadow hover:shadow-md;
  }

  .task-card-header {
    @apply flex justify-between items-start gap-2;
  }

  .task-card-name {
    @apply font-semibold text-sm text-text-main leading-tight;
  }
  
  .task-card .btn-icon {
    @apply text-text-subtle w-6 h-6 flex-shrink-0 -mr-1 -mt-1;
  }
  .task-card .btn-icon:hover {
    @apply bg-background text-text-main;
  }
  
  /* Priority Label */
  .task-card-priority {
    @apply text-sm font-medium text-text-subtle;
  }

  /* Footer and Stats */
  .task-card-footer {
    @apply flex flex-wrap justify-between items-center gap-2;
  }

  .task-card-stats {
    @apply flex items-center flex-wrap gap-x-3 gap-y-1 text-xs text-text-subtle;
  }
  .stat-item {
    @apply flex items-center gap-1;
  }
  .stat-item .material-icons-sharp {
    @apply text-base;
  }

  /* Avatar Stack for Task Card */
  .avatar-stack {
    @apply flex -space-x-2;
  }
  .avatar-small {
    @apply w-6 h-6 rounded-full bg-primary/20 text-primary flex items-center justify-center text-xs font-semibold border-2 border-content;
  }
  .more-avatar {
    @apply bg-background text-text-subtle;
  }
  
  .unknown-avatar {
    @apply w-6 h-6 rounded-full bg-background text-text-subtle flex items-center justify-center text-xs font-semibold border-2 border-content;
  }


  /* Task Card Context Menu */
  .task-card-menu {
    @apply absolute z-20 bg-content rounded-md shadow-lg border border-border-color w-40 flex flex-col py-1;
  }
  .task-menu-item {
    @apply flex items-center gap-2 px-3 py-1.5 text-sm text-left w-full hover:bg-background;
  }
  .task-menu-item.danger {
    @apply text-danger;
  }
  .task-menu-item.danger:hover {
    @apply bg-danger/10;
  }
  .task-menu-item .material-icons-sharp {
    @apply text-base text-text-subtle;
  }
  .task-menu-item.danger .material-icons-sharp {
    @apply text-danger;
  }

  /* Dashboard Edit Mode */
  .dashboard-editing [data-widget-id] {
    @apply relative;
  }
  .dashboard-widget-grid {
    @apply grid gap-6;
  }
  .dashboard-editing .dashboard-widget-grid {
    @apply border-2 border-dashed border-border-color p-2 rounded-lg;
  }
  .remove-widget-btn {
    @apply absolute top-2 right-2 p-1 rounded-full bg-content text-text-subtle hover:bg-background hover:text-danger z-10;
  }
  .configure-widget-btn {
    @apply absolute top-2 right-10 p-1 rounded-full bg-content text-text-subtle hover:bg-background hover:text-primary z-10;
  }
  [data-widget-id][draggable="true"] {
    @apply cursor-move;
  }
  .dragging {
    @apply opacity-50 ring-2 ring-primary ring-offset-2;
  }
  .drag-over {
    @apply outline-dashed outline-2 outline-offset-2 outline-primary;
  }

  /* == Project Detail Panel (Redesigned) == */
  .side-panel-header h2 {
      @apply text-xl font-bold;
  }
  .side-panel-header .subtle-text {
      @apply text-sm;
  }
  .project-header-menu {
      @apply absolute top-full right-0 mt-1 w-48 bg-content rounded-md shadow-lg border border-border-color z-10;
  }
  .btn-menu-item {
      @apply flex items-center gap-2 w-full text-left px-3 py-2 text-sm hover:bg-background;
  }
  .side-panel-tabs {
      @apply flex border-b border-border-color px-4 shrink-0;
  }
  .side-panel-tab {
      @apply px-2 py-3 text-sm font-medium border-b-2 -mb-px cursor-pointer transition-colors;
  }
  .side-panel-tab.active {
      @apply border-primary text-primary;
  }
  .side-panel-tab:not(.active) {
      @apply border-transparent text-text-subtle hover:text-text-main;
  }
  
  /* Overview Tab */
  .project-overview-grid {
      @apply grid grid-cols-1 sm:grid-cols-2 gap-4;
  }
  .kpi-card {
      @apply bg-background p-4 rounded-lg space-y-2;
  }
  .kpi-label {
      @apply text-xs font-medium text-text-subtle;
  }
  .kpi-value {
      @apply text-xl font-semibold;
  }
  .kpi-value.overdue, .kpi-value.negative {
      @apply text-danger;
  }
  .kpi-value.positive {
      @apply text-success;
  }
  .kpi-progress-bar {
      @apply w-full bg-border-color rounded-full h-2;
  }
  .kpi-progress-bar-inner {
      @apply h-2 rounded-full bg-primary;
  }
  .kpi-progress-bar-inner.cost-bar {
      @apply bg-warning;
  }
  .card {
      @apply bg-content p-4 rounded-lg shadow-sm;
  }
  .project-wiki-view {
      @apply prose prose-sm dark:prose-invert max-w-none text-sm leading-relaxed;
  }
  
  /* Tasks Tab */
  .project-tasks-header {
      @apply flex justify-end mb-4;
  }
  .project-tasks-list-modern {
      @apply space-y-4;
  }
  .project-task-group-collapsible summary {
      @apply cursor-pointer;
  }
  .task-group-title {
      @apply text-sm font-semibold text-text-subtle uppercase tracking-wider mb-2;
  }
  .task-group-list {
      @apply space-y-1;
  }
  .project-task-row {
      @apply flex items-center gap-3 p-2 rounded-md hover:bg-background;
  }
  .task-name {
      @apply flex-1 text-sm;
  }
  .task-name.is-done {
      @apply line-through text-text-subtle;
  }
  .task-status-toggle .icon-sm.done {
      @apply text-success;
  }
  .task-meta {
      @apply flex items-center gap-3 text-xs text-text-subtle;
  }
  .avatar-stack .avatar {
      @apply w-6 h-6 text-xs;
  }
  
  /* Wiki Tab */
  .project-wiki-container {
      @apply p-4;
  }
  .project-wiki-toolbar {
      @apply flex items-center mb-4;
  }
  .wiki-editor-layout {
      @apply grid grid-cols-2 gap-4 border border-border-color rounded-lg;
  }
  .project-wiki-editor {
      @apply w-full h-96 p-3 bg-background border-none rounded-l-lg focus:ring-0 resize-none font-mono text-sm;
  }
  .project-wiki-preview {
      @apply w-full h-96 p-3 overflow-y-auto;
  }
  
  /* Files Tab */
  .attachment-list {
      @apply space-y-2;
  }
  .attachment-item {
      @apply flex items-center gap-3 p-2 rounded-md hover:bg-background;
  }
  .attachment-info {
      @apply flex-1;
  }
  .attachment-info strong {
      @apply text-sm font-medium;
  }
  .attachment-icon-external {
      @apply w-6 h-6;
  }
  
  /* Access Tab */
  .team-member-list {
      @apply space-y-1;
  }
  .team-member-item {
      @apply flex items-center gap-3 p-2 rounded-md;
  }
  .member-info {
      @apply flex-1;
  }
  .member-info strong {
      @apply text-sm font-medium;
  }
  .member-actions {
      @apply flex items-center gap-2;
  }
  .danger-icon {
      @apply text-danger;
  }
  .invite-form-grid {
      @apply grid grid-cols-[2fr,1fr] gap-4;
  }
  
  /* OKRs Tab */
  .okr-card {
      @apply bg-background p-4 rounded-lg mb-4;
  }
  .okr-objective-header {
      @apply flex items-start gap-4;
  }
  .okr-objective-icon {
      @apply w-8 h-8 flex items-center justify-center rounded-full bg-primary/20 text-primary;
  }
  .okr-objective-details {
      @apply flex-1;
  }
  .okr-objective-details h4 {
      @apply font-semibold;
  }
  .okr-objective-details p {
      @apply text-sm text-text-subtle;
  }
  .okr-objective-progress {
      @apply w-40;
  }
  .progress-percentage {
      @apply text-xs text-right text-text-subtle mt-1;
  }
  .key-results-list {
      @apply mt-4 pl-12 space-y-3;
  }
  .key-result-item {
      @apply flex justify-between items-center text-sm;
  }
  .kr-title {
      @apply flex-1;
  }
  .kr-progress {
      @apply flex items-center gap-2 w-48;
  }
  .kr-progress-bar {
      @apply w-full bg-border-color rounded-full h-1.5 flex-1;
  }
  .kr-progress-bar-inner {
      @apply h-1.5 rounded-full bg-primary;
  }
  .kr-value {
      @apply font-semibold cursor-pointer;
  }
  .kr-progress-text {
      @apply text-text-subtle;
  }
  .kr-current-value-edit {
      @apply flex items-center;
  }
  .kr-current-value-edit input {
      @apply w-16 p-0.5 text-sm text-right bg-background border border-border-color rounded-md;
  }
  
    /* == Floating Action Button == */
  .fab-container {
    @apply fixed bottom-8 right-8 z-30;
  }
  .fab-main {
    @apply w-14 h-14 rounded-full bg-primary text-white flex items-center justify-center shadow-lg hover:bg-primary-hover transition-transform transform hover:scale-105;
  }
  .fab-main .material-icons-sharp {
    @apply transition-transform duration-300;
  }
  .fab-container.is-open .fab-main .material-icons-sharp {
    @apply rotate-45;
  }
  .fab-options {
    @apply absolute bottom-full right-0 mb-4 flex flex-col items-end gap-3;
  }
  .fab-option {
    @apply flex items-center gap-2 bg-content p-3 rounded-lg shadow-md whitespace-nowrap opacity-0 transform translate-y-4 transition-all duration-300;
  }
  .fab-container.is-open .fab-option {
    @apply opacity-100 translate-y-0;
  }
  /* Staggered animation */
  .fab-container.is-open .fab-option:nth-child(1) { transition-delay: 0.1s; }
  .fab-container.is-open .fab-option:nth-child(2) { transition-delay: 0.05s; }
  .fab-container.is-open .fab-option:nth-child(3) { transition-delay: 0s; }

    /* == Client Detail Panel (Redesigned) == */
  .side-panel-section { @apply bg-background p-4 rounded-lg; }
  .side-panel-content { @apply space-y-4; }
  .side-panel-section h4 { @apply text-sm font-semibold mb-3 uppercase tracking-wider text-text-subtle; }
  .client-detail-grid { @apply grid grid-cols-2 gap-4; }
  .client-detail-item { @apply flex items-center gap-3; }
  .client-detail-item .material-icons-sharp { @apply text-text-subtle text-xl; }
  .client-detail-item label { @apply text-xs text-text-subtle block; }
  .client-detail-item p { @apply text-sm font-medium; }
  .health-status-badge { @apply inline-flex items-center gap-1.5 text-xs font-semibold px-2 py-1 rounded-full mt-4; }
  .health-status-badge.health-good { @apply bg-success/10 text-success; }
  .health-status-badge.health-at-risk { @apply bg-danger/10 text-danger; }
  .health-status-badge.health-neutral { @apply bg-background text-text-subtle; }
  .contact-card-list { @apply space-y-3; }
  .contact-card-new { @apply bg-content p-3 rounded-md border border-border-color; }
  .contact-card-header { @apply flex justify-between items-baseline mb-2; }
  .contact-card-body { @apply flex flex-col gap-1 text-sm text-text-subtle; }
  .contact-card-body span { @apply flex items-center gap-2; }
  .icon-sm { @apply text-base; }
  .item-list { @apply space-y-1; }
  .item-card { @apply flex items-center gap-3 p-2 rounded-md hover:bg-background; }
  .associated-projects-list .material-icons-sharp { @apply text-text-subtle; }
}

/* Custom grid utilities for dynamic classes that Tailwind might miss */
.col-span-1 { grid-column: span 1 / span 1; }
.col-span-2 { grid-column: span 2 / span 2; }
.col-span-3 { grid-column: span 3 / span 3; }
.col-span-4 { grid-column: span 4 / span 4; }
.row-span-1 { grid-row: span 1 / span 1; }
.row-span-2 { grid-row: span 2 / span 2; }