


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Sharp');

/* GENERAL COMPONENTS */
.card {
  background-color: var(--content-bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  transition: all 0.2s ease;
  width: 100%;
}
.dark-theme .card {
    box-shadow: none;
}
.card-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.card-header-flex h4 {
    margin: 0;
}
.hidden { display: none !important; }
.clickable { cursor: pointer; }
.subtle-text { color: var(--subtle-text-color); font-size: 0.875rem; }
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--light-color);
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
}
.dark-theme .empty-state {
    background-color: var(--background-color);
}
.empty-state .material-icons-sharp {
    font-size: 3.5rem;
    color: var(--subtle-text-color);
    margin-bottom: 1rem;
}
.empty-state h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.empty-state p { max-width: 400px; margin: 0 auto 1.5rem; color: var(--subtle-text-color); }

/* BUTTONS */
.btn, button.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: inherit;
  font-weight: 600;
  padding: 0.625rem 1.125rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-size: 0.9375rem;
}
.btn .material-icons-sharp { font-size: 1.25rem; }
.btn-primary { background-color: var(--primary-color); color: var(--white-color); border-color: var(--primary-color); }
.btn-primary:hover { background-color: var(--primary-hover-color); border-color: var(--primary-hover-color); }
.btn-secondary { background-color: var(--content-bg); color: var(--text-color); border-color: var(--border-color); }
.btn-secondary:hover { border-color: var(--subtle-text-color); background-color: var(--light-color); }
.dark-theme .btn-secondary:hover { background-color: #374151; }
.btn:disabled, button:disabled { opacity: 0.6; cursor: not-allowed; }
.btn-sm { padding: 0.375rem 0.75rem; font-size: 0.875rem; }
.btn-sm .material-icons-sharp { font-size: 1.125rem; }
.btn-link { background: none; border: none; color: var(--primary-color); padding: 0; font-weight: 500; }
.btn-link:hover { text-decoration: underline; }
.btn-icon { background: none; border: none; padding: 0.5rem; border-radius: 50%; color: var(--subtle-text-color); display: inline-flex; align-items: center; justify-content: center; cursor: pointer; transition: background-color 0.2s, color 0.2s ease; }
.btn-icon:hover { background-color: var(--light-color); color: var(--text-color); }
.btn-icon .material-icons-sharp { font-size: 1.375rem; }
.btn-icon.icon-sm .material-icons-sharp { font-size: 1.125rem; }

/* FAB */
.fab {
    position: fixed;
    bottom: 2rem;
    right: 2.5rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 999;
}
.fab:hover {
    transform: translateY(-2px);
    background-color: var(--primary-hover-color);
    box-shadow: 0 12px 20px -4px rgba(0,0,0,0.2);
}
.fab .material-icons-sharp {
    font-size: 2rem;
}

/* FORMS */
.form-group { margin-bottom: 1.25rem; }
.form-group label { display: block; font-weight: 500; margin-bottom: 0.5rem; font-size: 0.875rem; }
.form-control {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  background-color: var(--content-bg);
  color: var(--text-color);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
}
textarea.form-control { min-height: 80px; resize: vertical; }

.privacy-selector-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 0.5rem;
}
.privacy-selector-container input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
.privacy-selector-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 140px;
}
.privacy-selector-label:hover {
    border-color: var(--subtle-text-color);
    background-color: var(--light-color);
}
.dark-theme .privacy-selector-label:hover {
    background-color: var(--dark-color);
}
.privacy-selector-label .material-icons-sharp {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    color: var(--subtle-text-color);
    transition: color 0.2s;
}
.privacy-selector-label strong {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
}
.privacy-selector-label p {
    font-size: 0.875rem;
    color: var(--subtle-text-color);
    line-height: 1.4;
}
.privacy-selector-container input[type="radio"]:checked + .privacy-selector-label {
    border-color: var(--primary-color);
    background-color: color-mix(in srgb, var(--primary-color) 8%, transparent);
}
.privacy-selector-container input[type="radio"]:focus-visible + .privacy-selector-label {
     box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
}
.privacy-selector-container input[type="radio"]:checked + .privacy-selector-label .material-icons-sharp,
.privacy-selector-container input[type="radio"]:checked + .privacy-selector-label strong {
    color: var(--primary-color);
}

.project-members-section-container {
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, margin-top 0.3s ease-in-out, padding 0.3s ease-in-out;
    max-height: 400px;
    opacity: 1;
    overflow: hidden;
    padding-top: 1rem;
}
.project-members-section-container.collapsed {
    max-height: 0;
    opacity: 0;
    margin-top: 0 !important;
    padding: 0;
}
.project-member-checkbox-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.75rem;
    max-height: 200px;
    overflow-y: auto;
    background-color: var(--light-color);
    padding: 1rem;
    border-radius: var(--border-radius);
}
.dark-theme .project-member-checkbox-list {
    background-color: var(--background-color);
}
.project-member-checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.project-member-checkbox-item:hover {
    background-color: var(--content-bg);
}
.project-member-checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}
.project-member-checkbox-item .avatar {
    width: 32px;
    height: 32px;
}
.project-member-checkbox-item span {
    font-weight: 500;
}

/* MODALS */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem 1rem;
    z-index: 1000;
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.modal-overlay.is-open {
    opacity: 1;
}
.modal-content {
    background-color: var(--content-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-height: calc(100vh - 6rem);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}
.modal-overlay.is-open .modal-content {
    transform: translateY(0);
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.modal-header h3 { font-size: 1.25rem; font-weight: 600; margin: 0; }
.modal-body { 
    padding: 1.5rem; 
    overflow-y: auto;
}
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1.25rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--light-color);
}
.dark-theme .modal-footer {
    background-color: var(--background-color);
}

.modal-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem 1.5rem;
}
.modal-form-grid .form-group {
    margin-bottom: 0;
}

/* SIDE PANELS */
.side-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    max-width: 900px;
    min-width: 600px;
    height: 100%;
    background-color: var(--content-bg);
    box-shadow: var(--shadow-lg);
    z-index: 900;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
}
.side-panel.is-open {
    transform: translateX(0);
}
.side-panel.no-transition {
    transition: none;
}
.side-panel-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    z-index: 899;
}
.side-panel-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}
.side-panel-header h2 {
    font-size: 1.5rem;
    margin: 0;
    flex-grow: 1;
}
.side-panel-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1.5rem;
}
.side-panel-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    padding: 0 1.5rem;
    flex-shrink: 0;
}
.side-panel-tab {
    padding: 0.875rem 1.25rem;
    font-weight: 500;
    color: var(--subtle-text-color);
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: -1px;
}
.side-panel-tab:hover {
    color: var(--text-color);
}
.side-panel-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}
.task-detail-tabs {
    display: inline-flex;
    align-items: center;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 4px;
    margin-bottom: 1.5rem;
}
.dark-theme .task-detail-tabs { background-color: var(--background-color); }
.task-detail-tab {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background: none;
    border: none;
    color: var(--subtle-text-color);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}
.task-detail-tab.active {
    background-color: var(--content-bg);
    color: var(--text-color);
    box-shadow: var(--shadow-sm);
    font-weight: 600;
}

/* AVATAR */
.avatar-stack {
    display: flex;
}
.avatar-stack .avatar {
    margin-left: -8px;
    border: 2px solid var(--content-bg);
}
.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    flex-shrink: 0;
    user-select: none;
}
.avatar.more-avatar {
    background-color: var(--light-color);
    color: var(--text-color);
}
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* RICH TEXT INPUT / MENTION */
.rich-text-input-container {
    position: relative;
    flex-grow: 1;
}
.rich-text-input {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.625rem 0.875rem;
    min-height: 44px;
    cursor: text;
    line-height: 1.5;
}
.rich-text-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
}
.rich-text-input[contenteditable="true"]:empty:before {
    content: attr(data-placeholder);
    color: var(--subtle-text-color);
    pointer-events: none;
}
.mention-chip {
    background-color: color-mix(in srgb, var(--primary-color) 15%, transparent);
    color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
    cursor: default;
}

/* MENTION POPOVER */
.mention-popover {
    background-color: var(--content-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    width: 280px;
    max-height: 250px;
    overflow-y: auto;
    z-index: 1100;
    padding: 0.5rem;
}
.mention-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.mention-item.active,
.mention-item:hover {
    background-color: var(--light-color);
}
.dark-theme .mention-item.active,
.dark-theme .mention-item:hover {
    background-color: var(--dark-color);
}
.mention-item .avatar {
    width: 32px;
    height: 32px;
    font-size: 0.8rem;
}
.mention-user {
    font-weight: 500;
    flex-grow: 1;
}
.mention-item-empty {
    padding: 1rem;
    text-align: center;
    color: var(--subtle-text-color);
}


/* COMMAND PALETTE */
.command-palette-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1100;
    display: flex;
    justify-content: center;
    padding-top: 15vh;
}
.command-palette {
    width: 600px;
    max-width: 90vw;
    background-color: var(--content-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    height: min-content;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
}
.command-palette-input-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
#command-palette-input {
    width: 100%;
    height: 56px;
    border: none;
    background: none;
    font-size: 1.1rem;
}
#command-palette-input:focus {
    box-shadow: none;
    outline: none;
}
.command-palette-list {
    padding: 0.5rem;
    overflow-y: auto;
}
.command-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 6px;
    cursor: pointer;
}
.command-item.active, .command-item:hover {
    background-color: var(--light-color);
}
.dark-theme .command-item.active,
.dark-theme .command-item:hover {
    background-color: var(--dark-color);
}
.command-icon {
    color: var(--subtle-text-color);
}
.command-text {
    flex-grow: 1;
    font-weight: 500;
}
.command-shortcut {
    font-size: 0.8rem;
    padding: 2px 6px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}
.empty-command-list {
    text-align: center;
    padding: 2rem;
    color: var(--subtle-text-color);
}

/* NOTIFICATIONS */
.notification-wrapper {
    position: relative;
}
.notification-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: var(--danger-color);
    color: var(--white-color);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--content-bg);
}
.notifications-popover {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    width: 380px;
    background-color: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 100;
}
.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
}
.notifications-header h4 {
    margin: 0;
    font-size: 1.1rem;
}
.notifications-tabs {
    display: flex;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
}
.notification-tab {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    color: var(--subtle-text-color);
}
.notification-tab.active {
    background-color: var(--light-color);
    color: var(--text-color);
}
.dark-theme .notification-tab.active {
    background-color: var(--dark-color);
}
.notifications-body {
    max-height: 400px;
    overflow-y: auto;
}
.notification-list {
    list-style: none;
}
.notification-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}
.notification-item:last-child { border-bottom: none; }
.notification-item:hover {
    background-color: var(--light-color);
}
.dark-theme .notification-item:hover {
    background-color: var(--dark-color);
}
.notification-item.unread {
    background-color: color-mix(in srgb, var(--primary-color) 5%, transparent);
}
.notification-item-icon {
    color: var(--primary-color);
}
.notification-item-content p {
    margin-bottom: 0.25rem;
    line-height: 1.4;
}
.notification-item-content .time {
    font-size: 0.8125rem;
    color: var(--subtle-text-color);
}
.no-notifications {
    text-align: center;
    padding: 2rem;
    color: var(--subtle-text-color);
}

/* Multiselect Component (Task Assignees, Tags) */
.multiselect-container {
    position: relative;
}
.multiselect-display {
    min-height: 44px;
    border: 1px solid var(--border-color);
    background-color: var(--content-bg);
    border-radius: var(--border-radius);
    padding: 0.375rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.375rem;
    cursor: pointer;
}
.multiselect-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.5rem;
    box-shadow: var(--shadow-lg);
}
.multiselect-list {
    max-height: 150px;
    overflow-y: auto;
}
.multiselect-list-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
}
.multiselect-list-item:hover {
    background-color: var(--light-color);
}
.dark-theme .multiselect-list-item:hover {
    background-color: var(--dark-color);
}
.multiselect-list-item input[type="checkbox"] {
    width: 16px; height: 16px; accent-color: var(--primary-color);
}
.tag-chip {
    padding: 0.125rem 0.625rem;
    border-radius: 99px;
    font-size: 0.8125rem;
    font-weight: 500;
    border: 1px solid transparent;
}
.multiselect-add-new {
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 0.5rem;
}
.multiselect-add-new input {
    font-size: 0.875rem;
}

.contact-form-row {
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr 1fr auto;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.invoice-item-editor-header,
.invoice-item-editor {
    display: grid;
    grid-template-columns: 4fr 1fr 1.5fr auto;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.75rem;
}

.invoice-item-editor-header {
    font-weight: 600;
    color: var(--subtle-text-color);
    font-size: 0.8125rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.invoice-totals {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    text-align: right;
    font-size: 1.125rem;
    font-weight: 600;
}

/* GLOBAL & WIDGET LOADERS */
.global-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.widget-loader {
    width: 32px;
    height: 32px;
    border: 4px solid var(--primary-color);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
}
.loading-container {
    text-align: center;
}
.loading-container p {
    margin-top: 1rem;
    font-weight: 500;
    color: var(--subtle-text-color);
}
.loading-progress-bar {
    width: 200px;
    height: 4px;
    background-color: var(--border-color);
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}
.loading-progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    background-color: var(--primary-color);
    animation: loading-animation 1.5s infinite linear;
}

@keyframes loading-animation {
    0% {
        left: -100%;
        width: 100%;
    }
    100% {
        left: 100%;
        width: 100%;
    }
}
@keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
