
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.2s ease, color 0.2s ease;
}

#app { 
  display: flex; 
  height: 100vh;
  overflow: hidden;
  position: relative;
}

/* LAYOUT */
.sidebar {
  width: 250px;
  background-color: var(--sidebar-bg);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease, background-color 0.2s ease, border-color 0.2s ease;
  border-right: 1px solid var(--border-color);
  z-index: 100;
  flex-shrink: 0;
}
.sidebar-header { 
  display: flex; 
  align-items: center; 
  gap: 0.75rem; 
  padding: 0.75rem;
  margin-bottom: 1.5rem; 
}
.sidebar-header .material-icons-sharp { font-size: 2.25rem; color: var(--primary-color); }
.sidebar-header h1 { font-size: 1.375rem; font-weight: 700; color: var(--dark-color); }

.nav-list { list-style-type: none; flex-grow: 1; display: flex; flex-direction: column; }
.nav-item a { 
  display: flex; 
  align-items: center; 
  gap: 0.875rem; 
  padding: 0.75rem; 
  border-radius: var(--border-radius); 
  text-decoration: none; 
  color: var(--sidebar-text); 
  font-weight: 500; 
  transition: all 0.2s ease; 
  margin-bottom: 0.25rem; 
}
.nav-item a:hover { 
  background-color: var(--light-color);
  color: var(--dark-color); 
}
.nav-item a.active { 
  background-color: var(--primary-color); 
  color: var(--white-color); 
  font-weight: 600; 
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.dark-theme .nav-item a.active {
    background-color: var(--primary-hover-color);
}
.dark-theme .nav-item a:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
}
.nav-item .material-icons-sharp { font-size: 1.375rem; }
.sidebar-footer { margin-top: auto; }

.main-content-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden; /* Important for containing the scrolling content */
}

.content { 
    flex-grow: 1; 
    padding: 2.5rem 3.5rem; 
    overflow-y: auto; /* This makes the content area scrollable */
}
.content h2 { 
    font-size: 1.875rem; 
    font-weight: 700; 
    color: var(--dark-color); 
    margin-bottom: 2rem; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}
.content h3 { font-size: 1.25rem; font-weight: 600; color: var(--dark-color); margin-bottom: 1.25rem; }

/* HEADER, WORKSPACE SWITCHER & NOTIFICATIONS */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--content-bg);
    flex-shrink: 0;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.header-left { display: flex; align-items: center; gap: 1rem; }
.workspace-switcher { display: flex; align-items: center; gap: 0.5rem; }
.workspace-switcher .form-control { min-width: 200px; font-weight: 600; }
.header-right { display: flex; align-items: center; gap: 0.75rem; }

/* RESPONSIVE */
@media (max-width: 1024px) {
    .side-panel { width: 80%; }
    .content { padding: 2rem; }
    .app-header { padding: 1rem 2rem; }
}
@media (max-width: 768px) {
  .sidebar { width: 68px; }
  .sidebar-header h1, .sidebar .nav-text { display: none; }
  .content { padding: 1.5rem; }
  .app-header { flex-direction: row; gap: 1rem; align-items: center; padding: 0.75rem 1.5rem; }
  .side-panel { width: 95%; }
}

/* MINIMAL THEME OVERRIDES */
.minimal-theme .sidebar {
    padding: 1.5rem 1rem;
    border-right-color: var(--border-color); 
}
.minimal-theme .sidebar-header .material-icons-sharp { color: var(--dark-color); }
.minimal-theme .sidebar-header h1 { color: var(--dark-color); }
.minimal-theme .nav-item a {
    color: var(--sidebar-text);
    font-weight: 600;
}
.minimal-theme .nav-item a:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
}
.minimal-theme .nav-item a.active {
    background-color: var(--dark-color);
    color: var(--white-color);
    font-weight: 700;
}
.minimal-theme .content { padding: 2.5rem 4rem; }
.minimal-theme h2 { font-weight: 700; letter-spacing: -0.01em; }
.minimal-theme h3 { font-weight: 600; }
.minimal-theme .app-header {
    background-color: var(--content-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem 4rem;
}
@media (max-width: 768px) {
    .minimal-theme .content { padding: 1.5rem; }
    .minimal-theme .app-header { padding: 1rem 1.5rem; }
}
