

:root {
  --primary-color: #4a90e2;
  --primary-hover-color: #357ABD;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --background-color: #f4f7fa;
  --content-bg: var(--white-color);
  --text-color: #34495e;
  --subtle-text-color: #7f8c8d;
  --border-color: #dfe6e9;
  --white-color: #ffffff;
  --danger-color: #e74c3c;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --sidebar-bg: #1e293b;
  --sidebar-text: #cbd5e1;
  --sidebar-active: #4a90e2;
  --priority-high: #e74c3c;
  --priority-medium: #f39c12;
  --priority-low: #3498db;
  --status-backlog-color: #636e72;
  --status-inreview-color: #8e44ad;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --border-radius: 8px;
}

.dark-mode {
  --primary-color: #58a6ff;
  --primary-hover-color: #79b8ff;
  --dark-color: #e6edf3;
  --light-color: #2d333b;
  --background-color: #0d1117;
  --content-bg: #161b22;
  --text-color: #c9d1d9;
  --subtle-text-color: #8b949e;
  --border-color: #30363d;
  --sidebar-bg: #161b22;
  --sidebar-text: #8b949e;
  --sidebar-active: #58a6ff;
  --priority-high: #f87171;
  --priority-medium: #fbbf24;
  --priority-low: #60a5fa;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.2s ease, color 0.2s ease;
}

#app { display: flex; min-height: 100vh; }

/* LAYOUT */
.sidebar {
  width: 250px;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease, background-color 0.2s ease;
  border-right: 1px solid var(--border-color);
  z-index: 100;
  flex-shrink: 0;
}
.sidebar-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 2.5rem; padding: 0 0.5rem; }
.sidebar-header .material-icons-sharp { font-size: 2.5rem; color: var(--primary-color); }
.sidebar-header h1 { font-size: 1.5rem; font-weight: 700; color: var(--dark-color); }
.nav-list { list-style-type: none; flex-grow: 1; display: flex; flex-direction: column; }
.nav-item a { display: flex; align-items: center; gap: 1rem; padding: 0.9rem 1rem; border-radius: var(--border-radius); text-decoration: none; color: var(--sidebar-text); font-weight: 500; transition: all 0.2s ease; margin-bottom: 0.5rem; }
.nav-item a:hover { background-color: rgba(127, 127, 127, 0.1); color: var(--dark-color); }
.nav-item a.active { background-color: var(--primary-color); color: var(--white-color); font-weight: 600; }
.nav-item .material-icons-sharp { font-size: 1.5rem; }
.nav-heading { font-size: 0.8rem; text-transform: uppercase; color: var(--subtle-text-color); padding: 0 1rem; margin: 1.5rem 0 0.5rem; }
.sidebar-footer { margin-top: auto; }

.main-content-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.content { flex-grow: 1; padding: 2rem 3rem; overflow-y: auto; }
.content h2 { font-size: 2rem; font-weight: 700; color: var(--dark-color); margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center; }
.content h3 { font-size: 1.5rem; font-weight: 600; color: var(--dark-color); margin-bottom: 1rem; }

/* HEADER, WORKSPACE SWITCHER & NOTIFICATIONS */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--content-bg);
    flex-shrink: 0;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.workspace-switcher {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.workspace-switcher .form-control {
    min-width: 200px;
    font-weight: 600;
}
.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.notification-wrapper {
    position: relative;
}
#notification-bell {
    position: relative;
}
.notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: var(--danger-color);
    color: var(--white-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
    border: 2px solid var(--content-bg);
}
.notifications-popover {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    width: 380px;
    background-color: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 1100;
    display: flex;
    flex-direction: column;
}
.notifications-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notifications-header h4 {
    margin: 0;
    font-size: 1.1rem;
}
.notifications-body {
    max-height: 400px;
    overflow-y: auto;
}
.notification-list {
    list-style: none;
}
.notification-item {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}
.notification-item:last-child {
    border-bottom: none;
}
.notification-item:hover {
    background-color: var(--background-color);
}
.notification-item.unread {
    background-color: color-mix(in srgb, var(--primary-color) 8%, transparent);
}
.notification-item-icon {
    flex-shrink: 0;
    color: var(--primary-color);
}
.notification-item-content p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}
.notification-item-content .time {
    font-size: 0.8rem;
    color: var(--subtle-text-color);
    margin-top: 0.25rem;
}
.no-notifications {
    padding: 2rem;
    text-align: center;
    color: var(--subtle-text-color);
}


/* COMPONENTS */
.btn { padding: 0.75rem 1.5rem; border: none; border-radius: var(--border-radius); font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.2s ease; text-decoration: none; display: inline-flex; align-items: center; gap: 0.5rem; }
.btn-primary { background-color: var(--primary-color); color: var(--white-color); }
.btn-primary:hover:not(:disabled) { background-color: var(--primary-hover-color); box-shadow: var(--shadow-md); }
.btn-secondary { background-color: var(--light-color); color: var(--dark-color); border: 1px solid var(--border-color); }
.btn-secondary:hover:not(:disabled) { background-color: var(--border-color); }
.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
}
.btn-link:hover {
    text-decoration: underline;
}
.btn-icon { background: transparent; border: none; color: var(--subtle-text-color); cursor: pointer; padding: 0.5rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.btn-icon:hover { background-color: var(--light-color); color: var(--dark-color); }
.btn-icon.active { color: var(--primary-color); background-color: color-mix(in srgb, var(--primary-color) 15%, transparent); }
.btn:disabled { background-color: var(--subtle-text-color) !important; color: var(--white-color) !important; cursor: not-allowed; opacity: 0.7; }
.form-control:disabled { background-color: var(--light-color); cursor: not-allowed; opacity: 0.7; }


.card { background-color: var(--content-bg); border-radius: var(--border-radius); padding: 1.5rem; box-shadow: var(--shadow-sm); border: 1px solid var(--border-color); margin-bottom: 1.5rem; transition: background-color 0.2s ease, border-color 0.2s ease; }
.card-header-flex { display: flex; justify-content: space-between; align-items: center; }
.card-header-flex h4 { margin-bottom: 0; }
.subtle-text { color: var(--subtle-text-color); font-size: 0.9rem; }
.icon-sm { font-size: 1.1rem; }
.back-link { display: inline-flex; align-items: center; gap: 0.5rem; text-decoration: none; color: var(--primary-color); margin-bottom: 1rem; font-weight: 600; }
.avatar { width: 32px; height: 32px; border-radius: 50%; background-color: var(--primary-color); color: var(--white-color); display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 0.9rem; flex-shrink: 0; }
.avatar-placeholder { width: 32px; height: 32px; border-radius: 50%; background-color: var(--light-color); color: var(--subtle-text-color); display: flex; align-items: center; justify-content: center; border: 1px dashed var(--border-color); }

/* DASHBOARD */
.dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
.widget-card { background-color: var(--content-bg); border-radius: var(--border-radius); padding: 1.5rem; box-shadow: var(--shadow-sm); border: 1px solid var(--border-color); display: flex; flex-direction: column; transition: all 0.2s ease; }
.widget-card.clickable:hover { transform: translateY(-3px); box-shadow: var(--shadow-md); cursor: pointer; }
.widget-card h3, .widget-card h4 { margin-bottom: 1rem; font-weight: 600; color: var(--dark-color); }
.widget-card.full-width { grid-column: 1 / -1; }
.empty-widget { color: var(--subtle-text-color); text-align: center; padding: 1rem 0; }
.task-list { list-style: none; }
.task-list li { padding: 0.5rem 0; border-bottom: 1px solid var(--border-color); }

/* PROJECTS / CLIENTS LISTS */
.item-grid, .clients-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.item-list { display: flex; flex-direction: column; gap: 1rem; }
.item-card { background-color: var(--content-bg); border-radius: var(--border-radius); padding: 1.5rem; box-shadow: var(--shadow-sm); border: 1px solid var(--border-color); display: flex; align-items: center; gap: 1rem; font-weight: 500; cursor: pointer; }
.item-card .material-icons-sharp { color: var(--primary-color); }
.client-card { flex-direction: column; align-items: flex-start; gap: 1rem; padding: 0; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; }
.client-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-md); }
.client-card-header { display: flex; align-items: center; gap: 1rem; width: 100%; border-bottom: 1px solid var(--border-color); padding: 1rem 1.5rem; }
.client-card-header h3 { margin: 0; font-size: 1.2rem; font-weight: 600; color: var(--dark-color); }
.client-card-body { padding: 0 1.5rem 1.5rem; width: 100%; }
.client-card-body p { display: flex; align-items: center; gap: 0.75rem; color: var(--subtle-text-color); margin-bottom: 0.5rem; font-size: 0.9rem; }
.client-card-body p:last-child { margin-bottom: 0; }
.client-card-body .icon-sm { color: var(--subtle-text-color); }


/* SETTINGS */
.setting-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--border-color); }
.setting-item:last-child { border-bottom: none; }
.switch { position: relative; display: inline-block; width: 60px; height: 34px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--light-color); transition: .4s; }
.slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; }
input:checked + .slider { background-color: var(--primary-color); }
input:checked + .slider:before { transform: translateX(26px); }
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

/* MODAL & FORM */
.modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.6); display: flex; justify-content: center; align-items: center; z-index: 1000; }
.modal-content { background: var(--content-bg); padding: 2rem; border-radius: var(--border-radius); width: 90%; max-width: 650px; box-shadow: var(--shadow-lg); }
.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; border-bottom: 1px solid var(--border-color); padding-bottom: 1rem; }
.modal-header h3 { font-size: 1.5rem; color: var(--dark-color); }
.modal-body { max-height: 70vh; overflow-y: auto; padding-right: 1rem; margin-right: -1rem;}
.modal-footer { display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem; border-top: 1px solid var(--border-color); padding-top: 1.5rem; }
.form-group { display: flex; flex-direction: column; gap: 0.5rem; }
.form-group label { font-weight: 600; font-size: 0.9rem; }
.form-control { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 1rem; background-color: var(--background-color); color: var(--text-color); transition: border-color 0.2s; }
.form-control:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 2px color-mix(in srgb, var(--primary-color) 20%, transparent); }
.form-control:disabled { background-color: var(--light-color); cursor: not-allowed; }
.modal-form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem 1.5rem; margin-top: 1rem; margin-bottom: 1rem;}
.full-width { grid-column: 1 / -1; }

/* TASK DETAIL MODAL */
.task-detail-modal-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}
.task-detail-main {
    position: relative;
}
.task-detail-sidebar {
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    align-self: flex-start; /* Stick to top */
}
.task-detail-sidebar h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}
.task-detail-sidebar .form-group {
    margin-bottom: 1rem;
}
.task-detail-description {
    margin-bottom: 2rem;
    line-height: 1.6;
}
.activity-feed-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.activity-item {
    display: flex;
    gap: 1rem;
}
.activity-item .avatar {
    flex-shrink: 0;
}
.activity-content {
    flex-grow: 1;
}
.activity-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}
.activity-header strong {
    font-weight: 600;
}
.activity-time {
    font-size: 0.8rem;
    color: var(--subtle-text-color);
}
.activity-body {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
}
.timelog-comment {
    font-style: italic;
    color: var(--subtle-text-color);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    border-top: 1px dashed var(--border-color);
}
.add-comment-form {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}
#task-comment-input {
    flex-grow: 1;
}

/* ADD COMMENT TO TIMELOG MODAL */
#add-comment-to-timelog-form .form-group {
    margin-bottom: 1rem;
}
#add-comment-to-timelog-form p {
    color: var(--subtle-text-color);
    text-align: center;
    font-weight: 500;
    margin-bottom: 1rem;
}

/* SIDE PANEL */
.side-panel-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1050; cursor: pointer; }
.side-panel { position: fixed; top: 0; right: 0; width: 60%; height: 100%; background-color: var(--background-color); box-shadow: -10px 0 30px -15px rgba(0,0,0,0.3); z-index: 1051; display: flex; flex-direction: column; transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.side-panel.is-open { transform: translateX(0); }
.side-panel-header { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 2rem; border-bottom: 1px solid var(--border-color); background-color: var(--content-bg); flex-shrink: 0; }
.side-panel-header h2 { margin-bottom: 0; }
.side-panel-content { padding: 2rem; overflow-y: auto; flex-grow: 1; }
.side-panel-content .card { margin-bottom: 1.5rem; }
.client-details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem 1.5rem; }
.client-details-grid > div { background-color: var(--background-color); padding: 0.75rem; border-radius: var(--border-radius); }
.client-details-grid > div > p { margin-top: 0.25rem; font-weight: 500; font-size: 1rem; color: var(--text-color); }

.project-task-group { margin-bottom: 2rem; }
.project-task-group:last-child { margin-bottom: 0; }
.project-task-group h5 { font-size: 1.2rem; font-weight: 600; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border-color); }
.task-list-panel { list-style: none; display: flex; flex-direction: column; gap: 0.75rem; }
.empty-task-list { color: var(--subtle-text-color); padding: 0.5rem; }
.task-item-panel { display: flex; justify-content: space-between; align-items: center; background-color: var(--content-bg); padding: 0.75rem 1rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); border-left-width: 4px; }
.task-item-panel.status-backlog { border-left-color: var(--status-backlog-color); }
.task-item-panel.status-todo { border-left-color: var(--warning-color); }
.task-item-panel.status-inprogress { border-left-color: var(--primary-color); }
.task-item-panel.status-inreview { border-left-color: var(--status-inreview-color); }
.task-item-panel.status-done { border-left-color: var(--success-color); }
.task-item-panel .task-actions { display: flex; align-items: center; gap: 1rem; }

/* PROJECT PANEL STATS */
.project-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
    text-align: center;
}
.stat-label {
    font-size: 0.9rem;
    color: var(--subtle-text-color);
    display: block;
    margin-bottom: 0.25rem;
}
.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

/* EMPTY STATE */
.empty-state { text-align: center; padding: 4rem; background-color: var(--content-bg); border-radius: var(--border-radius); border: 2px dashed var(--border-color); }
.empty-state .material-icons-sharp { font-size: 4rem; color: var(--border-color); margin-bottom: 1rem; }
.empty-state p { font-size: 1.1rem; color: var(--subtle-text-color); font-weight: 500; }

/* AI Assistant */
.ai-assistant-container { max-width: 800px; margin: 0 auto; }
#ai-results-container { min-height: 200px; padding: 2rem; position: relative; overflow: hidden; }
#ai-results-container h4 { font-size: 1.3rem; margin-bottom: 1.5rem; color: var(--dark-color); }
.ai-suggestions-list { display: flex; flex-direction: column; gap: 1rem; }
.ai-suggestion-card { display: flex; justify-content: space-between; align-items: center; gap: 1rem; background: var(--background-color); padding: 1rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); transition: background-color 0.2s ease; }
.ai-suggestion-card:hover { background-color: color-mix(in srgb, var(--primary-color) 5%, var(--background-color)); }
.ai-suggestion-content { flex-grow: 1; }
.ai-suggestion-content p { margin: 0.25rem 0 0; }
.add-ai-task-btn .material-icons-sharp { font-size: 1.2rem; }

.loading-container {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    color: var(--subtle-text-color); padding: 2rem; text-align: center;
}
.loading-progress-bar {
    width: 100%; height: 4px; background-color: color-mix(in srgb, var(--primary-color) 20%, transparent);
    border-radius: 2px; overflow: hidden; position: absolute; top: 0; left: 0;
}
.loading-progress-bar::before {
    content: ''; display: block; width: 100%; height: 100%;
    background-color: var(--primary-color);
    animation: loading-progress 2.5s infinite cubic-bezier(0.4, 0, 0.2, 1);
}
.loading-container p { margin-top: 1rem; font-weight: 500; }

@keyframes loading-progress {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(0); }
    100% { transform: translateX(100%); }
}

.ai-error-message {
    text-align: center; color: var(--danger-color); font-weight: 500;
    padding: 2rem; background-color: color-mix(in srgb, var(--danger-color) 10%, transparent);
    border-radius: var(--border-radius);
}
.empty-state-ai {
    display: flex; flex-direction: column; align-items: center;
    justify-content: center; min-height: 150px;
}
.empty-state-ai .material-icons-sharp { font-size: 3rem; color: var(--border-color); }
.empty-state-ai p { color: var(--subtle-text-color); font-size: 1.1rem; margin-top: 1rem; font-weight: 500; }

/* INVOICES PAGE & MODAL */
.invoice-list-container { padding: 0; }
.invoice-list-header, .invoice-list-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr auto;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}
.invoice-list-header { font-weight: 600; text-transform: uppercase; color: var(--subtle-text-color); font-size: 0.8rem; }
.invoice-list-row { transition: background-color 0.2s ease; }
.invoice-list-row:hover { background-color: var(--light-color); }
.invoice-list-body .invoice-list-row:last-child { border-bottom: none; }

.invoice-items-header { font-size: 1.2rem; margin: 2rem 0 1rem; color: var(--dark-color); }
.invoice-item-editor-header {
    display: grid;
    grid-template-columns: 1fr 80px 120px 40px;
    gap: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--subtle-text-color);
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
}
.invoice-item-editor {
    display: grid;
    grid-template-columns: 1fr 80px 120px 40px;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.5rem;
}
.invoice-item-editor .btn-icon { color: var(--danger-color); }
.invoice-totals {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    text-align: right;
    font-size: 1.2rem;
    font-weight: 700;
}

/* TEAM PAGE */
.team-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}
.team-member-list .card-header-flex h3 { margin: 0; }
.team-member-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}
.team-member-item:last-child {
    border-bottom: none;
}
.member-info {
    flex-grow: 1;
}
.member-info strong {
    font-weight: 600;
}
.member-info p {
    font-size: 0.9rem;
    color: var(--subtle-text-color);
    margin: 0;
}
.member-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.member-actions .form-control {
    padding: 0.5rem;
}

/* BILLING PAGE */
.billing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: flex-start;
}
.plan-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}
.plan-card {
    border: 2px solid var(--border-color);
    text-align: center;
    display: flex;
    flex-direction: column;
}
.plan-card.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px color-mix(in srgb, var(--primary-color) 20%, transparent);
}
.plan-card h4 {
    font-size: 1.5rem;
    margin: 0;
}
.plan-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
}
.plan-price-note {
    font-size: 0.9rem;
    color: var(--subtle-text-color);
}
.plan-features {
    list-style: none;
    margin: 1.5rem 0;
    flex-grow: 1;
    text-align: left;
    padding: 0 1rem;
}
.plan-features li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.plan-features .material-icons-sharp {
    color: var(--success-color);
    font-size: 1.25rem;
}
.plan-card .btn {
    width: 100%;
    margin-top: auto;
}
.usage-meter {
    margin-bottom: 1rem;
}
.usage-meter-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}
.usage-meter-bar {
    width: 100%;
    height: 8px;
    background-color: var(--light-color);
    border-radius: 4px;
    overflow: hidden;
}
.usage-meter-progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}
.billing-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
.billing-history-table th,
.billing-history-table td {
    text-align: left;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
}
.billing-history-table th {
    font-weight: 600;
    color: var(--subtle-text-color);
    font-size: 0.9rem;
}

/* UX IMPROVEMENTS */

/* Floating Action Button (FAB) */
.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    z-index: 999;
}
.fab:hover {
    background-color: var(--primary-hover-color);
    transform: scale(1.05);
}
.fab .material-icons-sharp {
    font-size: 2rem;
}

/* Command Palette */
.command-palette-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1099; /* Below modal overlay */
    display: flex;
    justify-content: center;
    padding-top: 15vh;
}
.command-palette {
    width: 90%;
    max-width: 600px;
    background-color: var(--content-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: min-content;
}
.command-palette-input-wrapper {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.command-palette-input-wrapper .material-icons-sharp {
    color: var(--subtle-text-color);
}
.command-palette-input {
    width: 100%;
    border: none;
    background: transparent;
    color: var(--text-color);
    font-size: 1.1rem;
}
.command-palette-input:focus {
    outline: none;
}
.command-palette-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 0.5rem;
}
.command-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 6px;
    cursor: pointer;
}
.command-item.active {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.command-item.active .command-icon,
.command-item.active .command-text,
.command-item.active .command-shortcut {
    color: var(--white-color) !important;
}
.command-icon { color: var(--subtle-text-color); }
.command-text { flex-grow: 1; font-weight: 500; }
.command-shortcut {
    font-size: 0.8rem;
    font-weight: 600;
    background-color: var(--light-color);
    color: var(--subtle-text-color);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}
.empty-command-list {
    text-align: center;
    padding: 2rem;
    color: var(--subtle-text-color);
}

/* @Mentions Popover */
.mention-popover {
    position: fixed;
    background-color: var(--content-bg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    border-radius: var(--border-radius);
    z-index: 1200;
    max-height: 200px;
    overflow-y: auto;
}
.mention-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
}
.mention-item:hover, .mention-item.active {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.mention-item.active .subtle-text {
    color: var(--white-color);
    opacity: 0.8;
}
.mention-item .avatar {
    width: 24px;
    height: 24px;
    font-size: 0.8rem;
}
.mention-user {
    font-weight: 500;
}

/* Project Wiki */
.side-panel-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--content-bg);
    padding: 0 1rem;
    flex-shrink: 0;
}
.side-panel-tab {
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    margin-bottom: -1px;
    font-weight: 600;
    color: var(--subtle-text-color);
    transition: all 0.2s ease;
}
.side-panel-tab.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
}
.project-wiki-container {
    padding: 2rem;
}
.project-wiki-editor {
    width: 100%;
    min-height: 400px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.6;
    background-color: var(--content-bg);
    color: var(--text-color);
    resize: vertical;
}
.project-wiki-editor:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .side-panel { width: 80%; }
    .task-detail-modal-layout { grid-template-columns: 1fr; }
    .task-detail-sidebar { margin-top: 2rem; }
    .team-grid { grid-template-columns: 1fr; }
    .billing-grid { grid-template-columns: 1fr; }


    /* Responsive List View */
    .invoice-list-header { display: none; }
    .invoice-list-row {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem 1rem;
        padding: 1rem;
    }
    .invoice-list-row > div { padding: 0.5rem 0; border: none; display: flex; align-items: center; }
    .invoice-list-row > div::before {
        content: attr(data-label);
        font-weight: 600;
        width: 80px;
        margin-right: 1rem;
        flex-shrink: 0;
        display: inline-block;
        color: var(--subtle-text-color);
    }
    .invoice-list-row > div[data-label="Number"] {
        grid-column: 1 / -1;
        font-size: 1.1rem;
    }
     .invoice-list-row > div[data-label="Number"]::before { display: none; }
}
@media (max-width: 768px) {
  .sidebar { width: 70px; }
  .sidebar-header h1, .sidebar .nav-text { display: none; }
  .content { padding: 1.5rem; }
  .app-header { flex-direction: column; gap: 1rem; align-items: stretch; padding: 1rem 1.5rem; }
  .side-panel { width: 95%; }
}

@media (max-width: 576px) {
  .modal-form-grid { grid-template-columns: 1fr; gap: 1rem; }
   .invoice-list-row {
        grid-template-columns: 1fr;
    }
}