
.onboarding-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    z-index: 2000;
}

.onboarding-highlight {
    border-radius: var(--border-radius);
    /* Creates a "hole" in the overlay */
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.6);
    pointer-events: none; /* Allows clicks to pass through the highlighted area */
    transition: all 0.3s ease-in-out;
}

.onboarding-tooltip {
    position: absolute;
    background-color: var(--content-bg);
    color: var(--text-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    width: 350px;
    max-width: 90vw;
    z-index: 2001; /* Above the overlay */
    transition: all 0.3s ease-in-out;
}

.onboarding-tooltip h4 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
}

.onboarding-tooltip p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.onboarding-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.onboarding-skip-btn {
    color: var(--subtle-text-color);
}
