
/* DASHBOARD */
.dashboard-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.dashboard-header > div { display: flex; gap: 1rem; align-items: center; }
.dashboard-grid { 
    display: grid; 
    gap: 1.5rem; 
    grid-auto-rows: minmax(100px, auto);
}
.dashboard-grid.editing .widget-card { cursor: grab; border: 1px dashed var(--primary-color); }
.dashboard-grid.editing .widget-card:active { cursor: grabbing; }
.widget-card { 
    display: flex; 
    flex-direction: column; 
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
    user-select: none;
    overflow: hidden;
}
.widget-card.dragging { opacity: 0.6; transform: scale(1.02); z-index: 100; }
.widget-card.drag-over { transform: translateY(-2px); box-shadow: 0 0 0 2px var(--primary-color), var(--shadow-lg); }
.widget-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.25rem; border-bottom: 1px solid var(--border-color); flex-shrink: 0; }
.widget-header h4 { margin: 0; font-weight: 600; font-size: 1rem; }
.widget-content { padding: 1.25rem; flex-grow: 1; overflow-y: auto; }
.empty-widget { color: var(--subtle-text-color); text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; min-height: 150px; }
.empty-widget .material-icons-sharp { font-size: 2.5rem; margin-bottom: 0.5rem; opacity: 0.5; }
.widget-task-list { list-style: none; display: flex; flex-direction: column; gap: 0.5rem; }
.widget-task-list li { padding: 0.5rem 0.75rem; border-radius: var(--border-radius); transition: background-color 0.2s ease; display: flex; justify-content: space-between; align-items: center; font-weight: 500; }
.widget-task-list li.clickable:hover { background-color: var(--light-color); cursor: pointer; }
.dark-theme .widget-task-list li.clickable:hover { background-color: var(--dark-color); }
.chart-container { height: 100%; min-height: 200px; position: relative; }

/* KANBAN BOARD (TASKS & SALES) */
.kanban-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; gap: 1rem; flex-wrap: wrap; }
.view-switcher { display: flex; align-items: center; background-color: var(--light-color); border-radius: var(--border-radius); padding: 4px; }
.dark-theme .view-switcher { background-color: var(--background-color); }
.view-switcher .btn-icon { border-radius: 6px; }
.view-switcher .btn-icon.active { background-color: var(--content-bg); color: var(--primary-color); box-shadow: var(--shadow-sm); }
.kanban-board, .sales-board { display: grid; gap: 1.5rem; align-items: start; padding-bottom: 1rem; }
.kanban-board { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.sales-board { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

.kanban-column { 
    border-radius: var(--border-radius); 
    padding: 0.75rem; 
    height: 100%; 
    background-color: transparent;
}
.kanban-column.drag-over { background-color: color-mix(in srgb, var(--primary-color) 8%, transparent); border-radius: var(--border-radius); }
.kanban-column > h4 { display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; margin-bottom: 1rem; font-weight: 600; text-transform: capitalize; }
.kanban-tasks { min-height: 100px; display: flex; flex-direction: column; gap: 0.75rem; }

/* TASK CARD */
.task-card {
    background: var(--content-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    cursor: grab;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.task-card:hover { border-color: var(--subtle-text-color); box-shadow: var(--shadow-md); }
.task-card.dragging { opacity: 0.5; border-style: dashed; }
.task-card-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 0.5rem; }
.task-card-name { font-weight: 600; word-break: break-word; flex-grow: 1; }
.task-card-footer { display: flex; justify-content: space-between; align-items: flex-end; margin-top: 0.5rem; }
.task-card-tags { display: flex; flex-wrap: wrap; gap: 0.375rem; }

.task-card-checklist {
    margin-top: 0.25rem;
}
.task-card-checklist > label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--subtle-text-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
    display: block;
}
.task-card-checklist-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.task-card-checklist-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}
.task-card-checklist-item.completed .checklist-item-text {
    text-decoration: line-through;
    color: var(--subtle-text-color);
}
.checklist-item-checkbox {
    width: 14px;
    height: 14px;
    border: 1.5px solid var(--border-color);
    border-radius: 4px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.task-card-checklist-item.completed .checklist-item-checkbox {
    border-color: var(--success-color);
    background-color: var(--success-color);
}
.task-card-checklist-item.completed .checklist-item-checkbox::after {
    content: '✓';
    font-size: 10px;
    color: var(--white-color);
}
.checklist-item-text {
    word-break: break-word;
}
.checklist-more-items {
    font-size: 0.8125rem;
    color: var(--subtle-text-color);
    margin-top: 0.5rem;
    padding-left: 21px;
}
.task-card-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
}
.stat-item { display: flex; align-items: center; gap: 0.25rem; font-size: 0.875rem; color: var(--subtle-text-color); }
.stat-item .icon-sm { font-size: 1.1rem; }
.priority-label {
    padding: 0.125rem 0.5rem;
    border-radius: 99px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}
.priority-label.priority-high { color: var(--priority-high); background-color: color-mix(in srgb, var(--priority-high) 15%, transparent); }
.priority-label.priority-medium { color: var(--priority-medium); background-color: color-mix(in srgb, var(--priority-medium) 15%, transparent); }
.priority-label.priority-low { color: var(--priority-low); background-color: color-mix(in srgb, var(--priority-low) 15%, transparent); }

/* TASK LIST VIEW */
.task-list-header, .task-list-row { display: grid; grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr; gap: 1rem; padding: 0.75rem 1.5rem; border-bottom: 1px solid var(--border-color); align-items: center; }
.task-list-header { font-weight: 500; color: var(--subtle-text-color); font-size: 0.8125rem; text-transform: uppercase; letter-spacing: 0.05em; }
.task-list-row.clickable:hover { background-color: var(--light-color); }
.dark-theme .task-list-row:hover { background-color: #2d3748; }

/* PROJECTS PAGE */
.project-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 1.5rem; }
.project-card { 
    display: flex; 
    flex-direction: column;
    transition: all 0.2s ease;
    background: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}
.minimal-theme .project-card {
    background: transparent;
    border-width: 2px;
}
.project-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-md); }
.minimal-theme .project-card:hover { border-color: var(--primary-color); }
.project-card-header { padding-bottom: 1rem; }
.project-card-header h3 { word-break: break-word; font-size: 1.125rem; font-weight: 600; margin-bottom: 0.25rem; }
.project-card-content { flex-grow: 1; display: flex; flex-direction: column; justify-content: flex-end; gap: 1rem; padding-top: 1rem; }
.project-card-progress { display: flex; align-items: center; gap: 1rem; }
.project-card-progress .progress-text { font-size: 0.875rem; font-weight: 500; color: var(--subtle-text-color); }
.project-card-progress .progress-bar { flex-grow: 1; height: 8px; background-color: var(--light-color); border-radius: 4px; overflow: hidden; }
.project-card-progress .progress-bar-inner { height: 100%; background-color: var(--primary-color); border-radius: 4px; }
.project-card-footer { border-top: 1px solid var(--border-color); padding-top: 1rem; display: flex; justify-content: space-between; align-items: center; gap: 0.75rem; margin-top: 1.5rem;}
.project-card-footer .avatar-stack { flex-grow: 1; }
.project-card-stats { display: flex; gap: 0.75rem; }
.project-stat-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    background-color: var(--light-color);
    padding: 0.25rem 0.75rem;
    border-radius: 99px;
    font-size: 0.8125rem;
    font-weight: 500;
}
.project-stat-pill.overdue-pill {
    background-color: color-mix(in srgb, var(--danger-color) 15%, transparent);
    color: var(--danger-color);
}
.dark-theme .project-stat-pill { background-color: var(--dark-color); }
.minimal-theme .project-stat-pill { background-color: transparent; border: 1px solid var(--border-color); }
.project-stat-pill .icon-sm { font-size: 1rem; }

/* INVOICES PAGE */
.invoice-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.stat-card {
    text-align: center;
}
.stat-card h4 {
    font-size: 0.875rem;
    color: var(--subtle-text-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.75rem;
}
.stat-card .stat-card-value {
    font-size: 2rem;
    font-weight: 700;
}
.stat-card .stat-card-value.overdue {
    color: var(--danger-color);
}
.invoice-list-container {
    padding: 0;
}
.invoice-list-header, .invoice-list-row {
    display: grid;
    grid-template-columns: 2fr 2fr 1.2fr 1.2fr 1fr 1.2fr auto;
    gap: 1.5rem;
    padding: 1rem 1.5rem;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}
.invoice-list-header {
    font-weight: 600;
    color: var(--subtle-text-color);
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.invoice-list-row:last-child {
    border-bottom: none;
}
.invoice-list-row:hover {
    background-color: var(--light-color);
}
.dark-theme .invoice-list-row:hover {
    background-color: var(--dark-color);
}
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 99px;
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
}
.status-badge.status-paid {
    background-color: color-mix(in srgb, var(--success-color) 15%, transparent);
    color: var(--success-color);
}
.status-badge.status-pending {
    background-color: color-mix(in srgb, var(--warning-color) 15%, transparent);
    color: var(--warning-color);
}
.status-badge.status-overdue {
    background-color: color-mix(in srgb, var(--danger-color) 15%, transparent);
    color: var(--danger-color);
}

/* SIDE PANELS (Project, Client, Deal Details) */
.project-overview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
.kpi-card { padding: 1.25rem; }
.kpi-card .kpi-label { text-transform: uppercase; font-size: 0.8125rem; letter-spacing: 0.05em; }
.kpi-card .kpi-value { font-size: 1.75rem; }
.client-detail-grid-new { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.deal-pipeline-visualizer { display: flex; gap: 0.25rem; padding: 0.5rem; background: var(--light-color); border-radius: var(--border-radius); }
.pipeline-stage { flex: 1; text-align: center; padding: 0.5rem; border-radius: 6px; font-weight: 500; font-size: 0.875rem; }
.pipeline-stage.active { background-color: var(--primary-color); color: var(--white-color); }
.deal-kpi-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; margin: 1.5rem 0; }

/* PROJECT DETAIL: MINIMAL TASKS TAB */
.project-tasks-list-minimal {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.project-task-item-minimal {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease;
}
.project-task-item-minimal:hover {
    background-color: var(--light-color);
}
.dark-theme .project-task-item-minimal:hover {
    background-color: var(--dark-color);
}
.project-task-item-minimal .task-status-checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}
.project-task-item-minimal .task-name {
    font-weight: 500;
}
.project-task-item-minimal .task-name.is-done {
    text-decoration: line-through;
    color: var(--subtle-text-color);
}
.project-task-item-minimal .task-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.project-task-item-minimal .task-due-date {
    font-size: 0.875rem;
    color: var(--subtle-text-color);
}
.project-task-item-minimal .avatar-stack .avatar {
    width: 28px;
    height: 28px;
    font-size: 0.75rem;
}

/* PROJECT DETAIL: OKRS TAB */
.okr-card { background-color: var(--light-color); border-radius: var(--border-radius); padding: 1.5rem; margin-bottom: 1.5rem; }
.dark-theme .okr-card { background-color: var(--background-color); }
.minimal-theme .okr-card { background-color: transparent; border: 1px solid var(--border-color); }
.okr-objective-header { display: flex; align-items: center; gap: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color); }
.okr-objective-icon { width: 40px; height: 40px; border-radius: 50%; background-color: color-mix(in srgb, var(--primary-color) 20%, transparent); color: var(--primary-color); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.okr-objective-details { flex-grow: 1; }
.okr-objective-details h4 { margin-bottom: 0.25rem; }
.okr-objective-details p { color: var(--subtle-text-color); font-size: 0.9rem; }
.okr-objective-progress { display: flex; align-items: center; gap: 0.75rem; width: 120px; }
.okr-objective-progress .kpi-progress-bar { flex-grow: 1; }
.okr-objective-progress .progress-percentage { font-weight: 600; font-size: 1rem; }
.key-results-list { padding-top: 1rem; display: flex; flex-direction: column; gap: 1rem; }
.key-result-item { font-size: 0.9rem; }
.kr-title { font-weight: 500; margin-bottom: 0.5rem; }
.kr-progress { display: flex; align-items: center; gap: 1rem; }
.kr-progress-bar { flex-grow: 1; height: 6px; background-color: var(--border-color); border-radius: 3px; }
.kr-progress-bar-inner { height: 100%; background-color: var(--primary-color); border-radius: 3px; }
.kr-progress-text { font-size: 0.8rem; font-weight: 500; color: var(--subtle-text-color); }
.kr-value { cursor: pointer; }
.kr-current-value-edit { display: flex; align-items: center; gap: 0.25rem; }
.kr-current-value-edit input { width: 80px; text-align: right; }

/* --- TASK DETAIL MODAL --- */
.task-detail-modal-layout { display: grid; grid-template-columns: minmax(0, 2fr) minmax(280px, 1fr); gap: 2rem; height: 100%; }
.task-detail-main { display: flex; flex-direction: column; overflow: hidden; }
.task-detail-main-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem; }
.task-detail-description { color: var(--text-color); margin-bottom: 1.5rem; }
.task-detail-tab-content { flex-grow: 1; overflow-y: auto; display: flex; flex-direction: column; }
.task-detail-sidebar { display: flex; flex-direction: column; gap: 1rem; background-color: var(--light-color); padding: 1.5rem; border-radius: var(--border-radius); }
.dark-theme .task-detail-sidebar { background-color: var(--background-color); }
.task-detail-sidebar-section { margin-bottom: 1.5rem; }
.task-detail-sidebar-section:last-child { margin-bottom: 0; }
.task-detail-sidebar-section h4 { font-size: 1rem; font-weight: 600; color: var(--subtle-text-color); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 1rem; }
.activity-feed { display: flex; flex-direction: column; gap: 1.5rem; }
.activity-item { display: flex; gap: 1rem; align-items: flex-start; }
.activity-item .avatar { width: 32px; height: 32px; font-size: 0.8rem; }
.activity-content { flex-grow: 1; }
.activity-header { display: flex; flex-wrap: wrap; align-items: baseline; gap: 0.5rem; font-size: 0.875rem; margin-bottom: 0.25rem; }
.activity-header .activity-time { color: var(--subtle-text-color); }
.activity-body p { margin: 0; }
.timelog-comment { font-style: italic; color: var(--subtle-text-color); background-color: var(--light-color); padding: 0.5rem 0.75rem; border-radius: var(--border-radius); }
.dark-theme .timelog-comment { background-color: var(--dark-color); }
.add-comment-form { margin-top: 1.5rem; display: flex; gap: 0.75rem; align-items: flex-start; flex-shrink: 0; }
.add-comment-form .btn { flex-shrink: 0; }

/* Subtask List Enhanced */
.subtask-list-enhanced { list-style: none; display: flex; flex-direction: column; gap: 0.5rem; margin-top: 1rem; }
.subtask-item-enhanced { display: grid; grid-template-columns: auto 1fr auto auto; align-items: center; gap: 1rem; padding: 0.75rem; border-radius: var(--border-radius); transition: background-color 0.2s ease; }
.subtask-item-enhanced.clickable:hover { background-color: var(--light-color); }
.dark-theme .subtask-item-enhanced.clickable:hover { background-color: var(--dark-color); }
.subtask-item-enhanced .subtask-name { font-weight: 500; }
.subtask-item-enhanced .subtask-name.done { text-decoration: line-through; color: var(--subtle-text-color); }
.subtask-item-enhanced .subtask-meta { display: flex; align-items: center; gap: 1rem; justify-self: end; }
.subtask-item-enhanced .subtask-duedate { font-size: 0.8125rem; color: var(--subtle-text-color); background-color: var(--light-color); padding: 0.125rem 0.5rem; border-radius: 4px; }
.dark-theme .subtask-item-enhanced .subtask-duedate { background-color: var(--dark-color); }
.subtask-item-enhanced .avatar-stack .avatar { width: 28px; height: 28px; font-size: 0.75rem; }
.subtask-item-enhanced .delete-subtask-btn { opacity: 0; transition: opacity 0.2s ease; }
.subtask-item-enhanced:hover .delete-subtask-btn { opacity: 1; }
.subtask-status-toggle input[type="checkbox"] { width: 18px; height: 18px; accent-color: var(--primary-color); cursor: pointer; }


/* --- TASKS PAGE FILTERS --- */
.tasks-filter-container {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    padding: 0;
}
.tasks-filter-container.is-open {
    max-height: 500px; /* Adjust as needed */
    padding-bottom: 1.5rem;
}
.tasks-filter-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}
.tasks-filter-bar .form-group { margin: 0; flex-grow: 1; min-width: 180px; }
.tasks-filter-bar .search-group { flex-grow: 2; min-width: 250px; }
.task-filter-multiselect { position: relative; }
#task-filter-tags-toggle { display: flex; justify-content: space-between; align-items: center; text-align: left; }
#task-filter-tags-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.5rem;
    box-shadow: var(--shadow-lg);
    max-height: 200px;
    overflow-y: auto;
}
.multiselect-dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
}
.multiselect-dropdown-item:hover {
    background-color: var(--light-color);
}
.dark-theme .multiselect-dropdown-item:hover {
    background-color: var(--dark-color);
}
.multiselect-dropdown-item input {
    width: 16px; height: 16px; accent-color: var(--primary-color);
}

/* --- CLIENTS PAGE REDESIGN --- */
.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}
.client-card-new {
    display: flex;
    flex-direction: column;
    background-color: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
}
.client-card-new:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}
.minimal-theme .client-card-new {
    border-width: 2px;
}
.minimal-theme .client-card-new:hover {
    box-shadow: none;
}
.client-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}
.client-card-header h3 { margin: 0; font-size: 1.125rem; font-weight: 600; }
.client-health-dot { width: 12px; height: 12px; border-radius: 50%; flex-shrink: 0; margin-top: 4px; }
.health-status-good { background-color: var(--success-color); }
.health-status-at-risk { background-color: var(--danger-color); }
.health-status-neutral { background-color: var(--warning-color); }
.client-card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    color: var(--subtle-text-color);
}
.contact-info-item { display: flex; align-items: center; gap: 0.75rem; font-size: 0.875rem; }
.contact-info-item .icon-sm { font-size: 1.125rem; }
.client-card-footer { margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid var(--border-color); font-size: 0.875rem; font-weight: 500; }

/* --- CLIENT DETAIL PANEL REDESIGN --- */
.side-panel-section {
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.side-panel-section:last-child { border-bottom: none; margin-bottom: 0; }
.side-panel-section h4 { font-size: 0.875rem; font-weight: 600; text-transform: uppercase; color: var(--subtle-text-color); letter-spacing: 0.05em; margin-bottom: 1.25rem; }
.client-detail-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1.5rem; }
.client-detail-item { display: flex; align-items: flex-start; gap: 1rem; }
.client-detail-item .material-icons-sharp { color: var(--subtle-text-color); margin-top: 2px; }
.client-detail-item label { font-size: 0.875rem; font-weight: 500; color: var(--subtle-text-color); margin-bottom: 0.25rem; display: block; }
.client-detail-item p { font-weight: 500; color: var(--text-color); }
.health-status-badge { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; border-radius: var(--border-radius); font-weight: 600; margin-top: 1.5rem; }
.health-status-badge.health-good { background-color: color-mix(in srgb, var(--success-color) 15%, transparent); color: var(--success-color); }
.health-status-badge.health-at-risk { background-color: color-mix(in srgb, var(--danger-color) 15%, transparent); color: var(--danger-color); }
.health-status-badge.health-neutral { background-color: color-mix(in srgb, var(--warning-color) 15%, transparent); color: var(--warning-color); }
.contact-card-list { display: flex; flex-direction: column; gap: 1rem; }
.contact-card-new { background-color: var(--light-color); border-radius: var(--border-radius); padding: 1rem; }
.dark-theme .contact-card-new { background-color: var(--background-color); }
.contact-card-header { display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.75rem; }
.contact-card-body { display: flex; flex-direction: column; gap: 0.5rem; font-size: 0.875rem; color: var(--subtle-text-color); }
.contact-card-body > span { display: flex; align-items: center; gap: 0.5rem; }

/* HR PAGE */
.hr-page-layout {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 2.5rem;
    align-items: flex-start;
}
.hr-nav-menu h3 {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
}
.hr-nav-menu ul {
    list-style: none;
}
.hr-nav-item {
    display: block;
    padding: 0.75rem 1rem;
    font-weight: 500;
    color: var(--subtle-text-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
}
.hr-nav-item:hover {
    background-color: var(--light-color);
    color: var(--text-color);
}
.hr-nav-item.active {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: 600;
}
.dark-theme .hr-nav-item.active {
    background-color: var(--primary-hover-color);
}

.hr-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.hr-content-header h3 {
    margin: 0;
}
.hr-controls {
    display: flex;
    gap: 1rem;
}
.card.card-table {
    padding: 0;
}
.hr-table-header, .hr-table-row {
    display: grid;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.hr-employee-table .hr-table-header, .hr-employee-table .hr-table-row {
    grid-template-columns: 2.5fr 1fr 2fr 1fr;
}
.hr-vacation-table .hr-table-header, .hr-vacation-table .hr-table-row {
    grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr 1fr;
}
.hr-table-header {
    font-weight: 600;
    font-size: 0.8125rem;
    text-transform: uppercase;
    color: var(--subtle-text-color);
    letter-spacing: 0.05em;
}
.hr-table-row:last-child {
    border-bottom: none;
}
.hr-table-row:hover {
    background-color: var(--light-color);
}
.dark-theme .hr-table-row:hover {
    background-color: var(--dark-color);
}
.hr-employee-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.hr-employee-cell .avatar {
    width: 40px;
    height: 40px;
}
.hr-table-row .form-control {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    max-width: 180px;
}
.danger-icon {
    color: var(--danger-color);
}
.success-icon {
    color: var(--success-color);
}
.hr-invite-flyout {
    position: fixed;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    background-color: var(--content-bg);
    z-index: 1001;
    box-shadow: -10px 0 25px -5px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.hr-invite-flyout.is-open {
    transform: translateX(0);
}
.hr-invite-flyout-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.hr-invite-flyout-backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
}
.hr-invite-flyout-content h4 {
    margin-bottom: 2rem;
}
.hr-invite-flyout .form-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.hr-requests-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: flex-start;
}
.requests-column h4 {
    margin-bottom: 1rem;
}
.request-cards-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.request-card {
    background-color: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.request-card-user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-grow: 1;
}
.request-card-details {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}
.request-card-actions {
    display: flex;
    gap: 0.5rem;
}

.vacation-cell {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.vacation-progress-bar {
    width: 100px;
    height: 6px;
    background-color: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
}
.vacation-progress-bar-inner {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* SETTINGS PAGE */
.settings-page-layout {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 2.5rem;
    align-items: flex-start;
}
.settings-nav-menu h3 {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}
.settings-nav-menu ul {
    list-style: none;
}
.settings-nav-item {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    font-weight: 500;
    color: var(--subtle-text-color);
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
}
.settings-nav-item:hover {
    background-color: var(--light-color);
    color: var(--text-color);
}
.settings-nav-item.active {
    background-color: color-mix(in srgb, var(--primary-color) 15%, transparent);
    color: var(--primary-color);
    font-weight: 600;
}
.dark-theme .settings-nav-item:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}
.dark-theme .settings-nav-item.active {
    background-color: var(--primary-hover-color);
    color: var(--white-color);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
}
.setting-item:first-child {
    padding-top: 0;
}
.setting-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
.setting-item h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
}
.profile-settings-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: flex-start;
}
.integrations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.integration-card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.integration-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}
.integration-card-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.integration-card-logo img {
    width: 40px;
    height: 40px;
}
.integration-card-logo h4 { margin: 0; }
.integration-status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 99px;
    font-size: 0.8125rem;
    font-weight: 600;
    border: 1px solid;
}
.integration-status-badge.active {
    color: var(--success-color);
    border-color: var(--success-color);
    background-color: color-mix(in srgb, var(--success-color) 10%, transparent);
}
.integration-status-badge:not(.active) {
    color: var(--subtle-text-color);
    border-color: var(--border-color);
}
.integration-card p {
    color: var(--subtle-text-color);
    flex-grow: 1;
}
.integration-card-footer {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.integration-connection-status {
    font-size: 0.875rem;
    color: var(--subtle-text-color);
}
.manual-log-header {
    background-color: var(--light-color);
    padding: 1rem 1.5rem;
    margin: -1.5rem -1.5rem 1.5rem -1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.dark-theme .manual-log-header {
    background-color: var(--background-color);
}
.manual-log-header p {
    margin: 0;
    line-height: 1.4;
}
.manual-log-header p:first-child {
    margin-bottom: 0.5rem;
}


/* RESPONSIVE OVERRIDES */
@media (max-width: 1200px) {
    .task-detail-modal-layout { grid-template-columns: 1fr; max-height: calc(90vh - 120px); }
    .task-detail-sidebar { margin-top: 2rem; border-top: 1px solid var(--border-color); padding-top: 2rem; background-color: transparent; padding: 0; }
    .task-detail-main { border-right: none; }
}
@media (max-width: 1024px) {
    .invoice-list-header, .vacation-table-header, .hr-table-header { display: none; }
    .invoice-list-row, .vacation-table-row, .hr-table-row { grid-template-columns: 1fr; gap: 0; padding: 1rem; }
    .invoice-list-row > div, .vacation-table-row > div, .hr-table-row > div { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0; border-bottom: 1px dashed var(--border-color); }
    .invoice-list-row > div:last-child, .vacation-table-row > div:last-child, .hr-table-row > div:last-child { border-bottom: none; }
    .invoice-list-row > div::before, .vacation-table-row > div::before, .hr-table-row > div::before { content: attr(data-label); font-weight: 500; color: var(--subtle-text-color); }
    .hr-page-layout { grid-template-columns: 1fr; }
    .hr-nav-menu { border-bottom: 1px solid var(--border-color); padding-bottom: 1.5rem; margin-bottom: 1.5rem; }
    .hr-nav-menu ul { display: flex; gap: 0.5rem; overflow-x: auto; }
}
@media (max-width: 768px) {
    .kanban-board, .sales-board { grid-template-columns: minmax(300px, 1fr); }
    .project-grid, .clients-grid { grid-template-columns: 1fr; }
    .client-detail-grid { grid-template-columns: 1fr; }
    .hr-requests-grid { grid-template-columns: 1fr; }
    .settings-page-layout { grid-template-columns: 1fr; }
}
