/* KANBAN BOARD (TASKS PAGE) */
.kanban-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; gap: 1rem; flex-wrap: wrap; }
.kanban-header h2 { margin-bottom: 0; flex-shrink: 0;}
.view-switcher { display: flex; align-items: center; gap: 0.5rem; }
.kanban-board { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; align-items: start;}
.kanban-board.workflow-advanced { grid-template-columns: repeat(5, 1fr); }
.kanban-column { background-color: color-mix(in srgb, var(--background-color) 50%, var(--content-bg)); border-radius: var(--border-radius); padding: 1rem; transition: background-color 0.2s ease; }
.kanban-column.drag-over { background-color: color-mix(in srgb, var(--primary-color) 10%, var(--background-color)); }
.kanban-column h4 { padding: 0 0.5rem 1rem; border-bottom: 2px solid var(--border-color); margin-bottom: 1rem; font-weight: 600; color: var(--dark-color); text-transform: capitalize; }
.kanban-tasks { min-height: 100px; display: flex; flex-direction: column; gap: 1rem; }
.empty-kanban-column { min-height: 50px; } /* Drop target for empty columns */

.task-card {
  background: var(--content-bg);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  cursor: grab;
  border: 1px solid var(--border-color);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.task-card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); }
.task-card:active { cursor: grabbing; }
.task-card.dragging { opacity: 0.5; box-shadow: none; border: 2px dashed var(--primary-color); transform: scale(1.05); }

.task-card-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 0.5rem; }
.task-card-name { font-weight: 600; margin-bottom: 0.5rem; word-break: break-word; }
.task-card-project { margin-bottom: 1rem; }
.task-card-footer { display: flex; justify-content: space-between; align-items: center; }
.task-card-duedate { display: flex; align-items: center; gap: 0.5rem; font-size: 0.8rem; color: var(--subtle-text-color); }
.task-meta { display: flex; align-items: center; gap: 1rem; }
.task-actions { display: flex; align-items: center; gap: 0.5rem; }

.timer-controls .material-icons-sharp {
    font-size: 2rem;
    transition: color 0.2s ease;
}
.timer-controls.running { color: var(--primary-color); }
.task-tracked-time {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-color);
    padding: 0 0.25rem;
}

.priority-badge {
    padding: 0.1rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    flex-shrink: 0;
}
.priority-high { background-color: var(--priority-high); }
.priority-medium { background-color: var(--priority-medium); }
.priority-low { background-color: var(--priority-low); }


/* Collapsible Filter Container */
.tasks-filter-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-in-out;
}
.tasks-filter-container.is-open {
    max-height: 500px; /* Should be enough for all filters */
}

/* TASKS FILTER BAR */
.tasks-filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    /* Styles like padding, margin, etc. are now handled by the .card class */
}
.tasks-filter-bar .form-group {
    flex-grow: 1;
    min-width: 150px;
    margin-bottom: 0;
}
.tasks-filter-bar .form-group.search-group {
    min-width: 200px;
}
.tasks-filter-bar .form-control {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.tasks-filter-bar .btn-icon {
    flex-shrink: 0;
}

.kanban-column-total-time {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--subtle-text-color);
    background-color: var(--light-color);
    padding: 0.1rem 0.5rem;
    border-radius: 6px;
    vertical-align: middle;
    margin-left: 0.5rem;
}
.dark-mode .kanban-column-total-time {
    background-color: var(--dark-color);
    color: var(--sidebar-text);
}
.task-card-description {
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.kanban-header .btn-secondary {
    padding: 0.6rem 1rem; /* slightly smaller padding */
}

/* TASK LIST VIEW */
.task-list-container { padding: 0; }
.task-list-header, .task-list-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr auto;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}
.task-list-header { font-weight: 600; color: var(--subtle-text-color); font-size: 0.9rem; text-transform: uppercase; }
.task-list-row { transition: background-color 0.2s ease; }
.task-list-row.clickable:hover { background-color: var(--light-color); cursor: pointer; }
.task-list-body .task-list-row:last-child { border-bottom: none; }
.task-list-col[data-label] { display: flex; align-items: center; } /* for vertical alignment */
.task-time-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.status-badge {
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white-color) !important;
}
.status-badge.status-backlog { background-color: var(--status-backlog-color); }
.status-badge.status-todo, .status-badge.status-pending { background-color: var(--warning-color); }
.status-badge.status-inprogress { background-color: var(--primary-color); }
.status-badge.status-inreview { background-color: var(--status-inreview-color); }
.status-badge.status-done, .status-badge.status-paid { background-color: var(--success-color); }


/* TASK CALENDAR VIEW */
.calendar-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; border-bottom: 1px solid var(--border-color); }
.calendar-header h4 { margin: 0; font-size: 1.2rem; }
.calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); }
.calendar-weekday { text-align: center; padding: 0.75rem 0.5rem; font-weight: 600; color: var(--subtle-text-color); font-size: 0.9rem; border-bottom: 1px solid var(--border-color); }
.calendar-day {
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    min-height: 120px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    transition: background-color 0.2s ease;
}
.calendar-day:nth-child(7n) { border-right: none; }
.calendar-day.other-month { background-color: color-mix(in srgb, var(--background-color) 50%, var(--content-bg)); }
.day-number { font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem; }
.calendar-tasks { display: flex; flex-direction: column; gap: 0.25rem; overflow: hidden; }
.calendar-task {
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    color: var(--white-color) !important;
}
.calendar-task.priority-high { background-color: var(--priority-high); }
.calendar-task.priority-medium { background-color: var(--priority-medium); }
.calendar-task.priority-low { background-color: var(--priority-low); }
.calendar-task:hover { filter: brightness(1.1); }


/* RESPONSIVE FOR TASKS PAGE */
@media (max-width: 1200px) {
    .kanban-board.workflow-advanced {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .kanban-board, .kanban-board.workflow-advanced {
        grid-template-columns: 1fr;
    }
    .tasks-filter-bar {
        padding: 1rem;
    }
    .task-list-header { display: none; }
    .task-list-row {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem 1rem;
        padding: 1rem;
    }
    .task-list-col { padding: 0.5rem 0; border: none; display: flex; align-items: center; }
    .task-list-col::before {
        content: attr(data-label);
        font-weight: 600;
        width: 80px;
        margin-right: 1rem;
        flex-shrink: 0;
        display: inline-block;
        color: var(--subtle-text-color);
    }
    .task-list-col[data-label="Task"] {
        grid-column: 1 / -1;
        font-size: 1.1rem;
    }
    .task-list-col[data-label="Task"]::before { display: none; }
}
@media (max-width: 768px) {
  .kanban-header { flex-wrap: wrap; }
  .kanban-header h2 { width: 100%; margin-bottom: 1rem; }
  .kanban-header > div { order: 1; width: 100%; justify-content: space-between; }
}

@media (max-width: 576px) {
   .task-list-row {
        grid-template-columns: 1fr;
    }
}
