
:root {
  --primary-color: #3b82f6; /* Blue 500 */
  --primary-hover-color: #2563eb; /* Blue 600 */
  --dark-color: #111827; /* Gray 900 */
  --light-color: #f3f4f6; /* Gray 100 */
  --background-color: #f9fafb; /* Gray 50 */
  --content-bg: #ffffff;
  --text-color: #374151; /* Gray 700 */
  --subtle-text-color: #6b7280; /* Gray 500 */
  --border-color: #e5e7eb; /* Gray 200 */
  --white-color: #ffffff;
  --danger-color: #ef4444; /* Red 500 */
  --success-color: #22c55e; /* Green 500 */
  --warning-color: #f59e0b; /* Amber 500 */
  --sidebar-bg: #ffffff;
  --sidebar-text: #4b5563; /* Gray 600 */
  --sidebar-active: var(--primary-color);
  
  --priority-high: #ef4444;
  --priority-medium: #f59e0b;
  --priority-low: #3b82f6;

  --status-backlog-color: #6b7280;
  --status-todo-color: #a855f7; /* Purple 500 */
  --status-inprogress-color: #3b82f6;
  --status-inreview-color: #ec4899; /* Pink 500 */
  --status-done-color: #22c55e;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --border-radius: 8px;
}

.dark-theme {
  --primary-color: #60a5fa; /* Blue 400 */
  --primary-hover-color: #3b82f6; /* Blue 500 */
  --dark-color: #f9fafb; /* Gray 50 */
  --light-color: #1f2937; /* Gray 800 */
  --background-color: #111827; /* Gray 900 */
  --content-bg: #1f2937; /* Gray 800 */
  --text-color: #d1d5db; /* Gray 300 */
  --subtle-text-color: #9ca3af; /* Gray 400 */
  --border-color: #374151; /* Gray 700 */
  --white-color: #ffffff;
  --danger-color: #f87171; /* Red 400 */
  --success-color: #4ade80; /* Green 400 */
  --warning-color: #fbbf24; /* Amber 400 */
  
  --sidebar-bg: #111827;
  --sidebar-text: #d1d5db;
  --sidebar-active: var(--white-color);
  
  --priority-high: #f87171;
  --priority-medium: #fbbf24;
  --priority-low: #60a5fa;

  --status-backlog-color: #9ca3af;
  --status-todo-color: #c084fc; /* Purple 400 */
  --status-inprogress-color: #60a5fa;
  --status-inreview-color: #f472b6; /* Pink 400 */
  --status-done-color: #4ade80;
}

/* --- NEW MINIMAL THEME --- */
.minimal-theme {
  --primary-color: #4A5568; /* Slate 600 */
  --primary-hover-color: #2D3748; /* Slate 800 */
  --dark-color: #1A202C; /* Slate 900 */
  --light-color: #EDF2F7; /* Slate 200 */
  --background-color: #FFFFFF;
  --content-bg: #FFFFFF;
  --text-color: #2D3748; /* Slate 800 */
  --subtle-text-color: #718096; /* Slate 500 */
  --border-color: #E2E8F0; /* Slate 300 */
  --white-color: #FFFFFF;
  --danger-color: #E53E3E; /* Red 600 */
  --success-color: #38A169; /* Green 600 */
  --warning-color: #D69E2E; /* Yellow 600 */
  --sidebar-bg: var(--background-color);
  --sidebar-text: #4A5568; /* Slate 600 */
  --sidebar-active: #1A202C; /* Slate 900 */
  --priority-high: #E53E3E;
  --priority-medium: #D69E2E;
  --priority-low: #4299E1; /* Blue 500 */
  --status-backlog-color: #A0AEC0; /* Slate 400 */
  --status-inreview-color: #9F7AEA; /* Purple 500 */

  --shadow-sm: none;
  --shadow-md: none;
  --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.05), 0 8px 10px -6px rgb(0 0 0 / 0.05);
  --border-radius: 8px;
}
